<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\MazeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\NetworkHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\MazeGenerator.cs" Line="283" Column="2" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="40" Column="38" />
      <File FileName="Assets\Scripts\Player\TrapInteraction.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>